:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}

/* scroll */

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}

/* emd scroll */
* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

*:focus {
  outline: none;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
}

.page {
  min-height: 100vh;
  background-color: #f1f5f9;
}

/* Side bar */

.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;
}

.sidebar > h3 {
  margin-bottom: 50px;
}

.sidebar h3::before {
  content: "";
  height: 2px;
  background-color: black;
  position: absolute;
  width: 80px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.sidebar h3::after {
  content: "";
  height: 12px;
  background-color: black;
  position: absolute;
  border-radius: 50%;
  border: 4px white solid;
  width: 12px;
  bottom: -29px;
  left: 50%;
  transform: translateX(-50%);
}

.sidebar ul li a {
  margin-bottom: 5px;
  transition: 0.3s;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #f6f6f6;
}

.sidebar ul li a span {
  margin-left: 15px;
  font-size: 14px;
}

@media (max-width: 767px) {
  .sidebar {
    width: 55px;
    padding: 10px;
  }

  .sidebar > h3 {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .sidebar h3::before,
  .sidebar h3::after {
    display: none;
  }

  .sidebar ul li a span {
    display: none;
  }
}

/* head */

.content {
  overflow: hidden;
}

.content .head .search::before {
  content: "\f002";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: var(--grey-color);
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 15px;
  font-size: 14px;
}

.content .head .search input {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 5px;
  padding-left: 30px;
  width: 160px;
  transition: width 0.4s ease;
}

.content .head .search input::placeholder {
  transition: 0.3s;
}

.content .head .search input:focus {
  width: 250px;
}

.content .head .search input:focus::placeholder {
  opacity: 0;
}

.head .icon .notf::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--red-color);
  border-radius: 50%;
  top: -5px;
  right: -5px;
}

.content .head .icon img {
  height: 32px;
  width: 32px;
  margin-left: 15px;
}

.page h1 {
  margin: 20px 20px 40px;
}

.page h1::after,
.page h1::before {
  content: "";
  height: 3px;
  position: absolute;
  bottom: -10px;
  left: 0;
}

.page h1::after {
  background-color: black;
  width: 40px;
}

.page h1::before {
  background-color: white;
  width: 120px;
}

/* wrapepr */

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  padding: 15px;
  margin-bottom: 20px;
}

.wrapper .welcome {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.wrapper .welcome .intro {
  background-color: #eee;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.wrapper .welcome .intro .content h2 {
  margin: 0;
}

.wrapper .welcome .intro .content p {
  color: #888;
  margin-top: 5px;
}

.wrapper .welcome .intro img {
  width: 200px;
  margin-bottom: -10px;
}

.wrapper .welcome .logo {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 5px #ddd;
  padding: 2px;
  margin-left: 20px;
  margin-top: -32px;
  background-color: white;
}

.wrapper .welcome .body {
  display: flex;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-top: 1px #eee solid;
  border-bottom: 1px #eee solid;
  text-align: center;
}

.wrapper .welcome .body > div {
  flex: 1;
}

.wrapper .welcome .body span {
  display: block;
  color: var(--grey-color);
  font-size: 14px;
  margin-top: 10px;
}

.wrapper .welcome .visit {
  display: block;
  color: white;
  background-color: var(--blue-color);
  width: fit-content;
  font-size: 14px;
  margin: 0 15px 15px auto;
  transition: ease 0.4s;
}

.wrapper .welcome .visit:hover {
  background-color: var(--blue-alt-color);
}

@media (max-width: 767px) {
  .wrapper .welcome {
    text-align: center;
    display: block;
  }

  .wrapper {
    display: grid;
    grid-template-columns: minmax(250px, 1fr);
    gap: 20px;
  }

  .wrapper .welcome .intro {
    padding-bottom: 30px;
  }

  .wrapper .welcome .intro img {
    width: 150px;
  }

  .wrapper .welcome .body {
    display: block;
    padding: 10px;
    margin: 5px;
    border: none;
  }

  .wrapper .welcome .body > div:not(:last-child) {
    margin-bottom: 20px;
  }

  .wrapper .welcome .logo {
    margin-left: 0;
  }
}

/* draft  */

.draft textarea {
  height: 180px;
  resize: none;
}

.draft .save {
  margin: 0 15px 15px auto;
  transition: ease 0.4s;
}

.draft .save:hover {
  background-color: var(--blue-alt-color);
}

/* target */

.target .row {
  justify-content: center;
  align-items: center;
}

.target .icon {
  width: 80px;
  height: 80px;
  margin-right: 15px;
  align-items: center;
  justify-content: center;
}

.target .details {
  flex: 1;
}

.target .prog {
  height: 4px;
}

.blue .prog > span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--blue-color);
}

.orange .prog > span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--orange-color);
}

.green .prog > span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--green-color);
}

.target .prog > span span {
  position: absolute;
  bottom: 16px;
  right: -16px;
  color: white;
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 13px;
}

.blue .prog > span span:after {
  content: "";
  border: transparent solid 5px;
  position: absolute;
  bottom: -10px;
  border-top-color: var(--blue-color);
  left: 50%;
  transform: translateX(-50%);
}

.blue .icon,
.blue .prog {
  background-color: #0077ff37;
}

.orange .icon,
.orange .prog {
  background-color: #f59f0b3c;
}

.green .icon,
.green .prog {
  background-color: #22c55e32;
}

.green .prog > span span:after {
  content: "";
  border: transparent solid 5px;
  position: absolute;
  bottom: -10px;
  border-top-color: var(--green-color);
  left: 50%;
  transform: translateX(-50%);
}

.orange .prog > span span:after {
  content: "";
  border: transparent solid 5px;
  position: absolute;
  bottom: -10px;
  border-top-color: var(--orange-color);
  left: 50%;
  transform: translateX(-50%);
}

/* tickets */

.stats .cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.stats .cards .box {
  width: calc(50% - 10px);
  border: #ccc solid 1px;
}

@media (max-width: 767px) {
  .stats .cards .box {
    width: 100%;
  }
}

/* News */

.news .row:not(:last-of-type) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.news .row {
  position: relative;
  align-items: center;
}

.news .row img {
  width: 140px;
  border-radius: 10px;
  margin-right: 15px;
}

.news .row .info {
  flex-grow: 1;
}

.news .row .info p {
  margin: 0;
  font-size: 15px;
}

.news .row .info h3 {
  margin: 0 0 6px;
  font-size: 16px;
}

.news .row .date {
  background-color: #eee;
  font-size: 12px;
}

@media (max-width: 767px) {
  .news {
    text-align: center;
  }

  .news .row {
    display: block;
  }

  .news .row .date {
    margin: 10px auto;
    width: fit-content;
  }

  .news .row img {
    width: 300px;
  }
}

/* task  */

.tasks .row {
  align-items: center;
}
.tasks .row:not(:last-of-type) {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.tasks .info h3 {
  margin: 0 0 6px;
  font-size: 15px;
  margin-bottom: 5px;
}

.tasks .info {
  flex: 1;
}

.tasks .info p {
  margin: 0;
  font-size: 15px;
  color: gray;
}

.tasks .done {
  opacity: 0.3;
}

.tasks .done h3,
.tasks .done p {
  text-decoration: line-through;
}

.tasks .delete {
  font-size: 15px;
  margin-right: 15px;
  cursor: pointer;
  transition: 0.4s;
}

.tasks .delete:hover {
  color: var(--red-color);
}

/* search */

.search .head {
  justify-content: space-between;
}

.search .row {
  padding-top: 15px;
  justify-content: space-between;
}

/* update */

.update .content {
  display: flex;
  align-items: center;
}

.update li:not(:last-child) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px #eee solid;
}

.update li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}

.update .content img {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

/* last */

.last ul::before {
  content: "";
  position: absolute;
  left: 11px;
  width: 2px;
  height: 100%;
  background-color: var(--blue-color);
}

.last li {
  margin-top: 25px;
  display: flex;
  align-items: center;
}

.last li::before {
  content: "";
  display: block;
  margin-right: 15px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  z-index: 1;
}

.last li.done::before {
  content: "";
  background-color: var(--blue-alt-color);
}

.last li.current::before {
  animation: change 0.8s infinite alternate;
}

@keyframes change {
  from {
    background-color: var(--blue-alt-color);
  }

  to {
    background-color: white;
  }
}

.last img {
  position: absolute;
  width: 140px;
  right: 0;
  bottom: 0;
  opacity: 0.2;
}

@media (max-width: 767px) {
  .last img {
    display: none;
  }
}

/* reminders */

.reminder div {
  padding-left: 15px;
}

.reminder li {
  display: flex;
  margin-top: 15px;
  align-items: center;
}

.reminder .key {
  margin-right: 15px;
  border-radius: 50%;
  display: block;
  width: 15px;
  height: 15px;
}

.reminder li .blue {
  border-left: 2px solid var(--blue-color);
}

.reminder li .green {
  border-left: 2px solid var(--green-color);
}

.reminder li .orange {
  border-left: 2px solid var(--orange-color);
}

.reminder li .red {
  border-left: 2px solid var(--red-color);
}

/* post */

.post .top {
  display: flex;
  align-items: center;
}

.post .top img {
  width: 60px;
  height: 60px;
  margin-right: 15px;
}

.post .content {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  text-transform: capitalize;
  line-height: 1.7;
  min-height: 140px;
}

@media (max-width: 767px) {
  .post .content {
    text-align: center;
  }
}

.post .stat {
  display: flex;
  justify-content: space-between;
}

/* socail  */

.social .row {
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  position: relative;
  margin-bottom: 10px;
  padding-left: 70px;
}

.social .row i {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 52px;
  height: 100%;
  color: white;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social .row i:hover {
  transform: rotate(5deg);
}

.social .twitter {
  background-color: #1da0f245;
  color: #1da1f2;
}

.social .twitter i,
.social .twitter a {
  color: white;
  background-color: #1da0f2;
}

.social .facebook {
  background-color: #3b589455;
  color: #3b5998;
}

.social .facebook i,
.social .facebook a {
  color: white;
  background-color: #3b5998;
}

.social .youtube {
  background-color: #ff000045;
  color: #ff0000;
}

.social .youtube i,
.social .youtube a {
  color: white;
  background-color: #ff0000;
}

.social .linkedin {
  background-color: #0076b545;
  color: #0077b5;
}

.social .linkedin i,
.social .linkedin a {
  color: white;
  background-color: #0077b5;
}

/* start table*/

.table .responsive-table {
  overflow-x: auto;
}

.table table {
  min-width: 1000px;
  border-spacing: 0;
}

.table thead td {
  background-color: #eee;
  font-weight: bold;
}

.table td {
  padding: 15px;
}

.table tbody td {
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  transition: 0.3s;
}

.table tbody tr:hover td {
  background-color: #faf7f7;
}

.table tbody tr td:last-child {
  border-right: 1px solid #eee;
}

.table tbody td img {
  width: 32px;
  height: 32px;
  padding: 2px;
  background-color: white;
  border-radius: 50%;
}

.table tbody td img:not(:first-child) {
  margin-left: -16px;
}

/* start settings */

.checkbox {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}

.togglesw {
  background-color: #ccc;
  width: 70px;
  height: 32px;
  border-radius: 16px;
  position: relative;
  transition: 0.3s ease;
  cursor: pointer;
}

.togglesw::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00d";
  font-weight: 900;
  background-color: white;
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  transition: 0.3s ease;
}

.checkbox:checked + .togglesw {
  background-color: var(--blue-color);
}

.checkbox:checked + .togglesw::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  left: 40px;
  color: var(--blue-color);
}

.start {
  display: flex;
  justify-content: space-between;
}

.settings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;

  padding: 15px;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .settings {
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.close {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 6px;
  width: 100%;
  display: block;
  resize: none;
  min-height: 150px;
}

.info label {
  color: var(--grey-color);
  margin-bottom: 10px;
  font-size: 14px;
  display: block;
}

.info input {
  border: none;
  border: 1px #ccc solid;
  display: block;
  padding: 10px;
  border-radius: 6px;
  width: 100%;
}

.settings .email {
  display: inline-flex;
  width: calc(100% - 80px);
}

.settings .contentt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.settings .contentt:not(:last-child) {
  border-bottom: 1px #eee solid;
}

/* socail  */

.settings .socail .row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings .socail input {
  width: 100%;
  background-color: #f6f6f6;
  height: 40px;
  border: 1px solid #ddd;
  padding-left: 15px;
  border-radius: 0 6px 6px 0;
}

.settings .socail > div:focus-within i,
.settings .socail > div:focus-within ::placeholder {
  color: black;
}

.settings .socail i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 6px 0 0 6px;
  transition: 0.3s;
}

/* wudgets control */

.widg .control {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.widg .control label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}

.widg .control label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 14px;
  height: 14px;
  border: 2px solid var(--grey-color);
  margin-top: -9px;
  border-radius: 2px;
}

.widg .control label:hover::before {
  border-color: var(--blue-alt-color);
}

.widg .control label::after {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
  background-color: var(--blue-color);
  color: white;
  font-size: 12px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  transform: scale(0) rotate(360deg);
  transition: 0.2s ease;
}

.widg .control input[type="checkbox"]:checked + label::after {
  transform: scale(1);
}

.widg .control input[type="checkbox"] {
  appearance: none;
  display: none;
}

/* backup */

.back .date {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.back .date label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}

.back .date label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 18px;
  height: 18px;
  border: 2px solid var(--grey-color);
  transform: translateY(-50%);
  border-radius: 50%;
}

.back .date label:hover::before {
  border-color: var(--blue-alt-color);
}

.back .date label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 5px;
  background-color: var(--blue-color);
  width: 12px;
  height: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  transform: scale(0);
  transition: 0.2s ease;
  border-radius: 50%;
}

.back .date input[type="radio"]:checked + label::after {
  transform: scale(1);
}

.back .date input[type="radio"] {
  appearance: none;
  display: none;
}

.back .date:last-child {
  padding-bottom: 10px;
  border-bottom: 1px #eee solid;
}

.server {
  padding-top: 20px;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
  text-align: center;
}

.server .serv {
  border: 2px #eee solid;
  position: relative;
  margin-bottom: 15px;
  width: 100%;
  border-radius: 10px;
  transition: 0.2s;
}

.server .serv label {
  cursor: pointer;
  display: block;
  margin: 15px;
}

.server .serv i {
  display: block;
}

.server input[type="radio"] {
  appearance: none;
}

.server input[type="radio"]:checked + .serv {
  border-color: var(--blue-color);
  color: var(--blue-color);
}

@media (max-width: 767px) {
  .server {
    flex-wrap: wrap;
  }
}

/* profile */

.profile-page .logo {
  width: 300px;
  padding: 20px;
  text-align: center;
}

@media (min-width: 768px) {
  .profile-page .logo {
    border-right: 1px #eee solid;
  }
}

@media (max-width: 767px) {
  .profile-page .first {
    flex-direction: column;
  }
}

.profile-page .logo > img {
  width: 120px;
  height: 120px;
}

.profile-page .logo .level {
  overflow: hidden;
  height: 6px;
  margin: auto;
  width: 70%;
}

.profile-page .logo .level span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--blue-color);
  border-radius: 6px;
}

.fs14 input {
  display: none;
}

.profile-page .first .row {
  flex-wrap: wrap;
  border-bottom: 1px solid #eee;
  transition: 0.3s ease;
}

.profile-page .first .row:hover {
  background-color: #f9f9f9;
}

.profile-page .first .row .fs14 {
  padding: 10px 0 0;
  min-width: 300px;
}

.profile-page .first .row > div {
  font-weight: normal;
}

.profile-page .first .row .tog .togglesw {
  background-color: #ccc;
  width: 100px;
  height: 20px;
  border-radius: 16px;
  position: relative;
  transition: 0.3s ease;
  cursor: pointer;
  margin: 10px auto;
}

.profile-page .first .row .tog .togglesw::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00d";
  font-weight: 900;
  background-color: white;
  width: 16px;
  height: 16px;
  position: absolute;
  border-radius: 50%;
  top: 2px;
  left: 4px;
  color: #aaa;
  transition: 0.3s ease;
}

.profile-page .first .row .tog .checkbox:checked + .togglesw {
  background-color: var(--blue-color);
}

.profile-page .first .row .tog .checkbox:checked + .togglesw::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  left: 80px;
  color: var(--blue-color);
}

@media (max-width: 767px) {
  .profile-page .info {
    text-align: center;
  }

  .profile-page .first .row .fs14 {
    margin: auto;
  }
}

.info {
  width: 100%;
}

.info .row {
  display: flex;
  align-items: center;
}

/* skills */

.profile-page .skills .row {
  padding-bottom: 20px;
}

.profile-page .skills .row:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.profile-page .data {
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .profile-page .data {
    flex-direction: column;
  }
  .profile-page .data .activity {
    margin-top: 0;
  }
}

.profile-page .data .skills {
  flex: 1;
}

.profile-page .data .skills ul li {
  padding: 15px 0;
}

.profile-page .data .skills ul li:not(:last-child) {
  border-bottom: 1px #eee solid;
}

.profile-page .data .skills ul li span {
  background-color: #eee;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  display: inline-flex;
  margin-top: 5px;
}

.profile-page .data .skills ul li span:not(:last-child) {
  margin-right: 5px;
}

.profile-page .data .activity {
  flex: 2;
}

.profile-page .data .activity .row {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.profile-page .data .activity .row:not(:last-child) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}

.profile-page .data .activity .row img {
  width: 70px;
  height: 70px;
  margin-right: 10px;
}

@media (max-width: 767px) {
  .profile-page .data .activity .row {
    flex-direction: column;
  }

  .profile-page .data .activity .row img {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .profile-page .data .activity .row .date {
    margin-top: 15px;
  }
}

/* projcets page */

.Projects-page {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.Projects-page .card .date {
  position: absolute;
  top: 10px;
  right: 10px;
}

.Projects-page .card h4 {
  font-weight: normal;
}

.Projects-page .card .team img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}

.Projects-page .card .team {
  position: relative;
  min-height: 80px;
}
.Projects-page .card .team a {
  position: absolute;
  left: 0;
  bottom: 0;
}

.Projects-page .card .team a:nth-child(2) {
  left: 25px;
}

.Projects-page .card .team a:nth-child(3) {
  left: 50px;
}
.Projects-page .card .team a:nth-child(4) {
  left: 75px;
}
.Projects-page .card .team a:nth-child(5) {
  left: 100px;
}

.Projects-page .card .team a:hover {
  z-index: 1;
}

.Projects-page .card .skills {
  justify-content: flex-end;
  display: flex;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-top: 15px;
  padding: 15px 0;
}

.Projects-page .card .skills span {
  margin: 5px 10px;
  width: fit-content;
}

.Projects-page .card .info {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Projects-page .card .info .prog {
  height: 8px;
  width: 260px;
  position: relative;
  border-radius: 6px;
}

.Projects-page .card .info .prog span {
  position: absolute;
  left: 0;
  top: 0;
  height: 8px;
  border-radius: 6px;
}

.Projects-page .card .info .money i {
  margin-right: 5px;
}

@media (max-width: 767px) {
  .Projects-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }

  .Projects-page .card .skills {
    flex-direction: column;
  }
  .Projects-page .card .skills span:not(:last-child) {
    margin-bottom: 15px;
  }
  .Projects-page .card .skills span {
    margin: auto;
  }
}

/* courses */

.courses-page {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.courses-page .card .detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.courses-page .card {
  overflow: hidden;
}

.courses-page .card .cover {
  width: 100%;
}

.courses-page .card .logo {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 20px;
  border: 2px solid white;
}

.courses-page .card h4 {
  font-weight: bold;
  font-size: 18px;
}

.courses-page .card .desc {
  line-height: 1.8;
}

.courses-page .card .info {
  border-bottom: 1px solid #eee;
}

.courses-page .card .button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -13px;
  font-size: 14px;
}

.courses-page .card .dollar i {
  margin-right: 5px;
}

/* friends */

.friend-page {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.friend-page .card .contact i {
  background-color: #eee;
  padding: 10px;
  border-radius: 50%;
  color: #666;
  font-size: 13px;
  cursor: pointer;
  transition: 0.3s;
}

.friend-page .card .contact i:hover {
  background-color: var(--blue-color);
  color: white;
}

.friend-page .card .content {
  text-align: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}

.friend-page .card .content img {
  border-radius: 50%;
  width: 130px;
  height: 130px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.friend-page .card .icon {
  margin-top: 15px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  font-size: 14px;
  position: relative;
  border-bottom: 1px solid #eee;
}

.friend-page .card .icon .VIP {
  color: var(--orange-color);
  font-weight: 900;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
  opacity: 0.2;
}

.friend-page .card i {
  margin-right: 5px;
}

.friend-page .card .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 10px;
}

@media (max-width: 767px) {
  .friend-page .card .icon {
    text-align: center;
  }
}

/* files */

.file-page {
  display: flex;
  gap: 20px;
  margin: 20px;
  flex-direction: row-reverse;
  align-items: flex-start;
}

.file-page .file-stats {
  min-width: 260px;
}

.file-page .file-stats .row {
  display: flex;
  align-items: center;
  border: 1px solid #eee;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  font-size: 13px;
}

.file-page .file-stats .row .icon {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.file-page .file-stats .row .size {
  margin-left: auto;
}

.file-page .file-stats .upload {
  margin: 15px auto 0;
  padding: 10px 15px;
  transition: 0.4s;
}

.file-page .file-stats .upload:hover {
  background-color: var(--blue-alt-color);
}

.file-page .file-stats .upload i {
  margin-right: 10px;
}

.file-page .file-stats .upload:hover i {
  animation: go-up 0.8s infinite;
}

@keyframes go-up {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }

  100% {
    transform: translateY(0);
  }
}

.file-content {
  flex: 1;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.file-content i {
  position: absolute;
}

.file-content .info img {
  width: 64px;
  height: 64px;
  transition: 0.3s;
}

.file-content .card:hover img {
  transform: scale(1.1);
}

.file-content .date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px #eee solid;
  padding-top: 10px;
  margin-top: 10px;
}

@media (max-width: 767px) {
  .file-page {
    flex-direction: column;
    align-items: normal;
  }
}

/* plan */

.Plan-page {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 767px) {
  .Plan-page {
    display: grid;
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.Plan-page .card .top {
  margin-bottom: 15px;
  border: 3px solid white;
  outline: 3px solid transparent;
}

.Plan-page .card.green .top {
  outline-color: var(--green-color);
}

.Plan-page .card.blue .top {
  outline-color: var(--blue-color);
}

.Plan-page .card.orange .top {
  outline-color: var(--orange-color);
}

.Plan-page .card .price {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}

.Plan-page .card .price span {
  position: absolute;
  top: 0;
  left: -20px;
  font-size: 25px;
}

.Plan-page .card ul li {
  padding: 15px 0;
  display: flex;
  align-items: center;
  font-size: 15px;
  border-bottom: 1px solid #eee;
}

.Plan-page .card ul li .no {
  color: var(--red-color);
}

.Plan-page .card ul li .help {
  color: var(--grey-color);
  margin-left: auto;
  cursor: pointer;
}

.Plan-page .card ul li .yes {
  color: var(--green-color);
}

.Plan-page .card ul li i:first-child {
  font-size: 18px;
  margin-right: 5px;
}

.Plan-page .card a {
  margin-top: 15px;
  display: block;
  width: fit-content;
}
.friend-page .btnshape {
  font-size: 14px;
}

.friend-page .info span {
  font-size: 13px;
}

@media (max-width: 567px) {
  .friend-page .btnshape {
    font-size: 12px;
  }

  .friend-page .info span {
    font-size: 12px;
  }
}

@media (max-width: 767px) {
  .friend-page .info span {
    font-size: 13px;
  }
}
